/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Copyright (c) 2015, 2016 by Delphix. All rights reserved.
 */

{
    extends: 'eslint:recommended',

    /*
     * eslint: configuring rules:
     * 0 - turn the rule off
     * 1 - turn the rule on as a warning (doesn't affect exit code)
     * 2 - turn the rule on as an error (exit code is 1 when triggered)
     */
    rules: {

        /*
         * non-default rules
         */

        'arrow-spacing': 2,
        // 1tbs -> "one true brace style"
        'brace-style': [ 2, '1tbs', { 'allowSingleLine': true } ],
        'comma-dangle': [ 2, 'never' ],
        'comma-spacing': 2,
        'comma-style': [ 2, 'last' ],
        'computed-property-spacing': [ 2, 'never' ],
        'dot-location': [ 2, 'property' ],
        'dot-notation': [2, { 'allowKeywords': true }],
        'eol-last': 2,
        eqeqeq: 2,
        'global-require': 2,
        'indent': [ 2, 4, { SwitchCase: 1 } ],
        'new-parens': 2,
        'no-alert': 2,
        'no-array-constructor': 2,
        'no-caller': 2,
        'no-catch-shadow': 2,
        'no-const-assign': 2,
        'no-delete-var': 2,
        'no-dupe-class-members': 2,
        'no-empty-label': 2,
        'no-eval': 2,
        'no-extend-native': 2,
        'no-extra-bind': 2,
        'no-extra-parens': [2, 'functions'],
        'no-implied-eval': 2,
        'no-iterator': 2,
        'no-label-var': 2,
        'no-labels': 2,
        'no-lone-blocks': 2,
        'no-lonely-if': 2,
        'no-loop-func': 2,
        'no-multiple-empty-lines': [ 2, { max: 1 } ],
        'no-multi-str': 2,
        'no-native-reassign': 2,
        'no-new-func': 2,
        'no-new-object': 2,
        'no-new-wrappers': 2,
        'no-octal-escape': 2,
        'no-process-exit': 2,
        'no-proto': 2,
        'no-return-assign': 2,
        'no-script-url': 2,
        'no-self-compare': 2,
        'no-sequences': 2,
        'no-shadow-restricted-names': 2,
        'no-spaced-func': 2,
        'no-trailing-spaces': 2,
        'no-undef-init': 2,
        'no-unneeded-ternary': 2,
        'no-unused-expressions': 2,
        'no-useless-call': 2,
        'no-useless-concat': 2,
        'no-void': 2,
        'no-with': 2,
        'operator-assignment': [ 2, 'always' ],
        'quote-props': [ 2, 'as-needed' ],
        quotes: [ 2, 'single' ],
        radix: 2,
        semi: 2,
        'semi-spacing': [2, {'before': false, 'after': true}],
        'space-after-keywords': [2, 'always'],
        'space-before-blocks': [2, 'always'],
        'space-before-function-paren': [ 2, 'never' ],
        'space-before-keywords': [2, 'always'],
        'space-in-parens': [2, 'never'],
        'space-infix-ops': 2,
        'space-return-throw-case': 2,
        'space-unary-ops': [2, { 'words': true, 'nonwords': false }],
        'spaced-comment': [ 2, 'always' ],
        strict: [ 2, 'global' ],
        yoda: [2, 'never'],
        'no-empty-pattern': 2,

        /*
         * custom Delphix rules
         */

        'space-before-comment-start': 2,
        'validate-multiline-block-comments': 2
    },
    env: {
        // Makes browser and node globals available for all files. Test files should individually add the "jasmine" env.
        node: true,
        browser: true,
        es6: true
    }
}
